C:\Program Files\apache-cassandra-3.11.10-bin\apache-cassandra-3.11.10\bin>.\cqlsh

WARNING: console codepage must be set to cp65001 to support utf-8 encoding on Windows platforms.
If you experience encoding problems, change your console codepage with 'chcp 65001' before starting cqlsh.

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
WARNING: pyreadline dependency missing.  Install to enable tab completion.
cqlsh> create keyspace aasignment with replication = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces;

system_schema  system              aasignment
system_auth    system_distributed  system_traces

cqlsh> use aasignment;
 cqlsh:aasignment> create table driver(driver_name text PRIMARY KEY, password ascii, mobile bigint, current_position text, skill set<text>);
cqlsh:aasignment> begin batch
              ... insert into driver(driver_name,password,mobile,current_position,skill)values('sowmya','12345678',8861621133,'FA4567',{'express train,passenger train'});
              ... insert into driver(driver_name,password,mobile,current_position,skill)values('Swen','123456',8861624455,'Wellington',{'Passenger train'});
              ... apply batch;
cqlsh:aasignment> select * from driver;

 driver_name | current_position | mobile     | password | skill
-------------+------------------+------------+----------+-----------------------------------
        Swen |       Wellington | 8861624455 |   123456 |               {'Passenger train'}
      sowmya |           FA4567 | 8861621133 | 12345678 | {'express train,passenger train'}

(2 rows)
cqlsh:aasignment> create table vehicles(vehicle_id ascii primary key, status ascii, type ascii);

SyntaxException: line 1:0 no viable alternative at input 'l' ([l]...)
cqlsh:aasignment> begin batch
              ... insert into vehicles(vehicle_id,status,type)values('KA2356','Maintenance','Gulliver');
              ... insert into vehicles(vehicle_id,status,type)values('KA23786','Upper Hutt','Ganz Mavag');
              ... insert into vehicles(vehicle_id,status,type)values('KA35786','out_of_order','Kiwi Rail');
              ... apply batch;
cqlsh:aasignment> select * from vehicles;

 vehicle_id | status       | type
------------+--------------+------------
    KA35786 | out_of_order |  Kiwi Rail
     KA2356 |  Maintenance |   Gulliver
    KA23786 |   Upper Hutt | Ganz Mavag

(3 rows)
cqlsh:aasignment> create table time_table(line_name ascii primary key, service_name bigint, station_name ascii, latitude double,longitude double, time int, distance double);
cqlsh:aasignment> begin batch
              ... insert into time_table(line_name,service_name,station_name,latitude,longitude,time,distance)values('LINE1',3245,'marathalli',57.30,60.40,1530,335);
              ... apply batch;
cqlsh:aasignment> begin batch
              ... insert into time_table(line_name,service_name,station_name,latitude,longitude,time,distance)values('LINE2',3246,'Ecity', 59.50, 61.50, 1650, 376);
              ... insert into time_table(line_name,service_name,station_name,latitude,longitude,time,distance)values('4004',3247,'MLayout', 60.50, 65.50, 1750, 389);
              ... apply batch;
cqlsh:aasignment> select * from time_table;

 line_name | distance | latitude | longitude | service_name | station_name | time
-----------+----------+----------+-----------+--------------+--------------+------
      4004 |      389 |     60.5 |      65.5 |         3247 |      MLayout | 1750
     LINE2 |      376 |     59.5 |      61.5 |         3246 |        Ecity | 1650
     LINE1 |      335 |     57.3 |      60.4 |         3245 |   marathalli | 1530

(3 rows)
cqlsh:aasignment> create table vehicle_usage(vehicle_id text, total_distance counter, primary key(vehicle_id));
cqlsh:aasignment> update vehicle_usage set total_distance=total_distance+1 where vehicle_id='KA35786';
cqlsh:aasignment> update vehicle_usage set total_distance=total_distance+1 where vehicle_id='KA23786';
cqlsh:aasignment> update vehicle_usage set total_distance=total_distance+1 where vehicle_id='KA23456';
cqlsh:aasignment> select * from vehicle_usage;'
              ... ^D
              ... apply batch;
              ... select * from vehicle_usage;'
              ... select * from vehicle_usage;

 vehicle_id | total_distance
------------+----------------
    KA35786 |              1
    KA23786 |              1
    KA23456 |              1

(3 rows)
SyntaxException: Failed parsing statement: ['

apply batch;
select * from vehicle_usage;'
select * from vehicle_usage;] reason: StringIndexOutOfBoundsException String index out of range: 44
cqlsh:aasignment> select * from vehicle_usage;

 vehicle_id | total_distance
------------+----------------
    KA35786 |              1
    KA23786 |              1
    KA23456 |              1

(3 rows)
cqlsh:aasignment> create table data_point(day int, sequence timestamp primary key, latitude double, longitude double,speed double);
cqlsh:aasignment> begin batch
              ... insert into data_point(day, sequence, latitude, longitude, speed) values (14,'2020-03-10',59.50,61.50,76);
              ... applu batch;
              ... begin batch
              ... insert into data_point(day, sequence, latitude, longitude, speed) values (14,'2020-03-10',59.50,61.50,76);
              ... apply batch;
SyntaxException: line 3:0 mismatched input 'applu' expecting K_APPLY (...'2020-03-10',59.50,61.50,76);[applu]...)
cqlsh:aasignment> begin batch
              ... insert into data_point(day, sequence, latitude, longitude, speed) values (14,'2020-03-10',59.50,61.50,76);
              ... apply batch;
cqlsh:aasignment> begin batch
              ... insert into data_point(day, sequence, latitude, longitude, speed) values (2,'2020-04-12',65.60,68.50,56);
              ... insert into data_point(day, sequence, latitude, longitude, speed) values (1,'2020-06-15',66.60,78.50,98);
              ... apply batch;
cqlsh:aasignment> select *from data_point;

 sequence                        | day | latitude | longitude | speed
---------------------------------+-----+----------+-----------+-------
 2020-04-11 18:30:00.000000+0000 |   2 |     65.6 |      68.5 |    56
 2020-03-09 18:30:00.000000+0000 |  14 |     59.5 |      61.5 |    76
 2020-06-14 18:30:00.000000+0000 |   1 |     66.6 |      78.5 |    98

(3 rows)
cqlsh:aasignment> begin batch
              ... insert into driver(driver_name,password,mobile,current_position,skill)values('ranna','1234579',7761621845,'FA4554',{'loads train','passenger train'});
              ... apply batch;
cqlsh:aasignment> select * from driver;

 driver_name | current_position | mobile     | password | skill
-------------+------------------+------------+----------+------------------------------------
        Swen |       Wellington | 8861624455 |   123456 |                {'Passenger train'}
       ranna |           FA4554 | 7761621845 |  1234579 | {'loads train', 'passenger train'}
      sowmya |           FA4567 | 8861621133 | 12345678 |  {'express train,passenger train'}

(3 rows)
cqlsh:aasignment> create index on driver(password);
cqlsh:aasignment> select * from driver;

 driver_name | current_position | mobile     | password | skill
-------------+------------------+------------+----------+------------------------------------
        Swen |       Wellington | 8861624455 |   123456 |                {'Passenger train'}
       ranna |           FA4554 | 7761621845 |  1234579 | {'loads train', 'passenger train'}
      sowmya |           FA4567 | 8861621133 | 12345678 |  {'express train,passenger train'}

(3 rows)
cqlsh:aasignment> update driver set password='1234568' where driver_name='gagan';
cqlsh:aasignment> select * from driver;

 driver_name | current_position | mobile     | password | skill
-------------+------------------+------------+----------+------------------------------------
       gagan |             null |       null |  1234568 |                               null
        Swen |       Wellington | 8861624455 |   123456 |                {'Passenger train'}
       ranna |           FA4554 | 7761621845 |  1234579 | {'loads train', 'passenger train'}
      sowmya |           FA4567 | 8861621133 | 12345678 |  {'express train,passenger train'}

(4 rows)
cqlsh:aasignment> update driver set current_position='NEW YORK' where driver_name='gagan';
cqlsh:aasignment> update driver set current_position='NEW YORK' where driver_name='sowmya';
cqlsh:aasignment> select * from driver;

 driver_name | current_position | mobile     | password | skill
-------------+------------------+------------+----------+------------------------------------
       gagan |         NEW YORK |       null |  1234568 |                               null
        Swen |       Wellington | 8861624455 |   123456 |                {'Passenger train'}
       ranna |           FA4554 | 7761621845 |  1234579 | {'loads train', 'passenger train'}
      sowmya |         NEW YORK | 8861621133 | 12345678 |  {'express train,passenger train'}

(4 rows)
cqlsh:aasignment> update driver set skill={'loads train'} where driver_name='sowmya';
cqlsh:aasignment> select * from driver;

 driver_name | current_position | mobile     | password | skill
-------------+------------------+------------+----------+------------------------------------
       gagan |         NEW YORK |       null |  1234568 |                               null
        Swen |       Wellington | 8861624455 |   123456 |                {'Passenger train'}
       ranna |           FA4554 | 7761621845 |  1234579 | {'loads train', 'passenger train'}
      sowmya |         NEW YORK | 8861621133 | 12345678 |                    {'loads train'}

(4 rows)
cqlsh:aasignment> update data_point set day=5 where sequence='2020-03-10';
cqlsh:aasignment> select * from data_point;

 sequence                        | day | latitude | longitude | speed
---------------------------------+-----+----------+-----------+-------
 2020-04-11 18:30:00.000000+0000 |   2 |     65.6 |      68.5 |    56
 2020-03-09 18:30:00.000000+0000 |   5 |     59.5 |      61.5 |    76
 2020-06-14 18:30:00.000000+0000 |   1 |     66.6 |      78.5 |    98

(3 rows)
cqlsh:aasignment> begin batch
              ... insert into vehicles(vehicle_id,status,type)values('KA6575','cleaning','benz');
              ... apply batch;
cqlsh:aasignment> select * from vehicles;

 vehicle_id | status       | type
------------+--------------+------------
    KA35786 | out_of_order |  Kiwi Rail
     KA6575 |     cleaning |       benz
     KA2356 |  Maintenance |   Gulliver
    KA23786 |   Upper Hutt | Ganz Mavag

(4 rows)
cqlsh:aasignment> update vehicles set status='high_problems' where vehicle_id='KA6575';
cqlsh:aasignment> select * from vehicles;

 vehicle_id | status        | type
------------+---------------+------------
    KA35786 |  out_of_order |  Kiwi Rail
     KA6575 | high_problems |       benz
     KA2356 |   Maintenance |   Gulliver
    KA23786 |    Upper Hutt | Ganz Mavag

(4 rows)
cqlsh:aasignment> update vehicle_usage set total_distance=total_distance+1 where vehicle_id='KA35786';
cqlsh:aasignment> select * from vehicle_usage;

 vehicle_id | total_distance
------------+----------------
    KA35786 |              2
    KA23786 |              1
    KA23456 |              1

(3 rows)
cqlsh:aasignment> begin batch
              ... insert into time_table(line_name,service_name,station_name,latitude,longitude,time,distance)values('5000',3245,'KRMARKET',58.50,68.60,1540,339);
              ... apply batch;
cqlsh:aasignment> select * from time_table;

 line_name | distance | latitude | longitude | service_name | station_name | time
-----------+----------+----------+-----------+--------------+--------------+------
      4004 |      389 |     60.5 |      65.5 |         3247 |      MLayout | 1750
     LINE2 |      376 |     59.5 |      61.5 |         3246 |        Ecity | 1650
      5000 |      339 |     58.5 |      68.6 |         3245 |     KRMARKET | 1540
     LINE1 |      335 |     57.3 |      60.4 |         3245 |   marathalli | 1530

(4 rows)
cqlsh:aasignment> begin batch
              ... insert into data_point(day,sequence,latitude,longitude,speed)values(15,'2020-03-04',78050,66.50,67);
              ... apply batch;
cqlsh:aasignment>
